


.grid-container {
    display: grid;
    padding: 10px;
    margin: 7rem;
    grid-gap: 2rem; 
    grid-template-columns: auto auto auto;
    grid-row: auto;
}

.grid-item {
    border-radius: 25px;
    padding: 1rem;
    font-size: 30px;
    text-align: left;
    background-color: plum;
    filter: drop-shadow(0px 10px 12px rgba(111, 147, 170, 0.25));
}



.small1 {
    margin-top: -10rem;
    height: fit-content;
    background: #D1F3FF;
}

.small2 {
    margin-top: 0rem;
    margin-bottom: -11rem;
    height: fit-content;
    background: #F5D9EA;
}

.small3 {
    margin-top: -6rem;
    height: fit-content;
    background: #6BC8E5;
}

.large1 {
    background: #DDF0F4;
    grid-column: auto / span 2;
    grid-row: auto / span 2;
    height: fit-content;
    min-height: 200px;
}

.large2 {
    background: #A06185;
    grid-column: auto / span 2;
    grid-row: auto / span 2;
    height: fit-content;
}


@media (min-width: 1000px) {
    .grid-container { 
        grid-template-columns: repeat(2, 1fr); 
    }
  }


@media (max-width: 1000px) {
    .grid-container {
        margin: 2rem;
        grid-template-columns: repeat(1, 1fr); 
    }
    
    .grid-item {
        padding: 0.3rem;
        grid-column: auto;
        grid-row: auto;
    }

    .small1 {
        margin: 0;
    }

    .small2 {
        margin: 0 ;
    }

    .small3 {
        margin: 0;

    }
}

@media (max-width: 500px) { 


    .grid-item p {
        font-size: 15px;

    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 20px;
    }

    .grid-item .valiotsikko {
        font-size: 20px;
    }

    .grid-container {
        margin: 5%;
    }

    .grid-item {
        width: 90%;
        padding: 5px;
    }

    
}

#cover-img {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    width: 50%;
    min-width: 300px;
  }

  .otsikko {
      text-align: center;
      padding: 100px 0;
      color: #200F19;
      margin-bottom: 10rem;
  }
.valiotsikko {
    font-family: "Lekton";
    text-align: center;
    color: #A04E7F;
    font-size: 28px;
    margin: 2rem;
   
}

.tausta {
    background-color: #2693B6;
    border-radius: 0.5rem;
    padding: 30px;

}  

.grid-item p {
    font-size: 18px;
    padding: 2rem;
    color: #200F19;


}

  .container{
      background-color: #D1F3FF;
      margin: 6%;
      border-radius: 0.5rem;
      opacity: 0.95;
  }






#flow-img { 
    position: absolute;
    margin-left: 51.7%;
    margin-top: 50%;
    padding: 1rem 0;
    min-width: 250px;
    width: 50%;
    z-index: -1;
    overflow: hidden;
    max-width: 500px;

}


.flex-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: left;
    float: left;
    padding: 0;
    color: #CD64A3;

    
}

.bold {
    font-weight: 600;
    letter-spacing: 0.03em;
}

.grid-item .white {
    color: white;
    margin: 0;
}

.grid-item a {
    color: rgb(238, 207, 238);
}

.sources a {
    color: rgb(101, 57, 102);
}

.grid-item a:hover {
    color: rgb(234, 152, 255);
}

#graph1 {
    width: 100%;
}

#graph2 {
    width: 30%;
    padding: 4rem 2rem 2rem 2rem;
}

#graph1-text {
    position: absolute;
    font-size: 28px;
    top: 44%;
    margin: 0 1.5rem;
}

#graph2-heading {
    position: relative;
    text-align: center;
    font-size: 28px;
    top: 0;
    margin: 2rem;
}

#graph2-text {
    position: absolute;
    top: 20%;
    left: 35%;
    font-size: 18px;
}

@media (max-width: 750px) {
    
    #graph2 {
        width: 60%;
        margin: 0 15%;
    }

    .grid-item #graph1-text {
        font-size: 3vw;
        top: 10%;
        left: 15%;

    }
    
    #graph2-text {
        position:relative;
        top: auto;
        left: auto;
    }

    .grid-item #graph2-heading {
        font-size: 20px;

    }

    .grid-item p {
        font-size: 14px;
    }
}